<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TextViewerWindow" parent="AdwApplicationWindow"> <!-- INI: Window -->
    <property name="title" translatable="yes">Text Viewer</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <style> 
      <!-- 
        Informa ao usuário que a aplicação está 
        em uma snapshot de desenvolvimento 
      -->
      <class name="devel"></class> 
    </style>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar"> <!-- INI: HeadBar -->
            <child type="start"> <!-- INI: Botão Open -->
              <object class="GtkButton" id="open_button">
                <property name="label">Open</property>
                <property name="action-name">win.open</property>
              </object>
            </child> <!-- END: Botão Open -->
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end"> <!-- INI: Label Posição do cursor --> 
              <object class="GtkLabel" id="cursor_pos">
                <property name="label">Ln 0, Col 0</property>
                <style>
                  <class name="dim-label"></class>
                  <class name="numeric"></class>
                </style>
              </object>
            </child> <!-- END: Label Posição do cursor -->
          </object> <!-- END: HeadBar -->
        </child>
        <property name="content"> <!-- INI: Conteúdo principal -->
          <object class="GtkScrolledWindow"> <!-- INI: Contêiner escrolavel -->
            <!--
              Informa o contêiner para expandir para se encaixar
              em toda a área da janela pai
            -->
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <!--
              Adiciona uma margem de 6 pixeis nas arestas de topo e base.
            -->
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <!--
              Adiciona uma margem de 6 pixeis nas arestas de inicio e fim,
              estas são determinadas pela direção do texto.
            -->
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="child"> <!-- INI: Text Viewer --> 
              <object class="GtkTextView" id="main_text_view">
                <property name="monospace">true</property>
              </object>               
            </property> <!-- END: Text Viewer -->
          </object> <!-- END: Container escrolavel -->
        </property> <!-- END: Conteúdo principal -->
      </object>
    </property>
  </template> <!-- END: Window -->
  <menu id="primary_menu"> <!-- INI: Definição do menu -->
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save as...</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Text-viewer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu> <!-- END: Definição do menu -->
</interface>
